index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Personal Projects | Graphnode</title><style>body { display: none; }</style></head><body><header><h1 class="header-logo">Graphnode</h1></header><main><ul class="items"><li style="background-image:url(assets/code.png)" class="item"><div class="text"><div class="title">SB &amp; SF DeWormer</div><div class="description">User script that allows the user to hide threads based on keywords.</div><ul class="links"><li class="link"><a href="https://github.com/graphnode/dewormer/" target="_blank"><i class="fa fa-github"></i>Source</a></li><li class="link"><a href="https://github.com/graphnode/dewormer/releases/download/1.0/dewormer.user.js" target="_blank"><i class="fa fa-download"></i>Download</a></li></ul></div></li><li style="background-image:url(assets/sphere-fragments.png)" class="item"><div class="text"><div class="title">Sphere Fragments</div><div class="description">Pretty webgl experiment in Unity.</div><ul class="links"><li class="link"><a href="https://github.com/graphnode/SphereFragments/" target="_blank"><i class="fa fa-github"></i>Source</a></li><li class="link"><a href="https://graphnode.com/SphereFragments/" target="_blank"><i class="fa fa-external-link"></i>View</a></li></ul></div></li><li style="background-image:url(assets/tvi-lili.png)" class="item"><div class="text"><div class="title">TVI Lili</div><div class="description">Console application that scraps videos from the portuguese TVI website.</div><ul class="links"><li class="link"><a href="https://github.com/graphnode/tvi-lili/" target="_blank"><i class="fa fa-github"></i>Source</a></li></ul></div></li><li style="background-image:url(assets/gmail-extractor.png)" class="item"><div class="text"><div class="title">Gmail Extractor</div><div class="description">Console application that extracts emails from your gmail account when Google Takeout is not available.</div><ul class="links"><li class="link"><a href="https://github.com/graphnode/gmail-extractor/" target="_blank"><i class="fa fa-github"></i>Source</a></li></ul></div></li><li style="background-image:url(assets/imgtagger.png)" class="item"><div class="text"><div class="title">ImgTagger</div><div class="description">Simple and old application in .NET to organize and tag images.</div><ul class="links"><li class="link"><a href="https://github.com/graphnode/imgtagger/" target="_blank"><i class="fa fa-github"></i>Source</a></li><li class="link"><a href="https://github.com/graphnode/imgtagger/releases/download/1.7.0/ImgTagger.1.7.0.zip" target="_blank"><i class="fa fa-download"></i>Download</a></li></ul></div></li><li style="background-image:url(assets/devlog.png)" class="item"><div class="text"><div class="title">Development Log Layout</div><div class="description">Experimental layout for a design log based on a Lost Garden's idea.</div><ul class="links"><li class="link"><a href="https://graphnode.com/devlog-layout/" target="_blank"><i class="fa fa-external-link"></i>View</a></li></ul></div></li><li style="background-image:url(assets/night.png)" class="item"><div class="text"><div class="title">Night</div><div class="description">Tiny application that turns off your laptop monitor by double clicking on the icon in the tray.</div><ul class="links"><li class="link"><a href="https://github.com/graphnode/night/releases/download/0.1/Night.0.1.zip" target="_blank"><i class="fa fa-download"></i>Download</a></li></ul></div></li></ul></main><footer><div class="span-container"><span>“Now I am become dev, the coder of worlds.” </span><span> <a href="mailto:dgomes@graphnode.com">dgomes@graphnode.com</a></span><span>Last Updated: 2016-01-22</span></div></footer><script>var t = document.getElementsByTagName('head')[0]; 
var cb = function() {
    ["//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css", "//fonts.googleapis.com/css?family=Roboto:400,500,700", "//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css", "main.css"]
    .forEach(function(u) { var l = document.createElement('link'); l.rel = 'stylesheet'; l.href = u; t.appendChild(l); });
};
var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
if (raf) raf(cb); else window.addEventListener('load', cb);
var _umb = { require: { chrome: 45, safari: 7, edge: 11, firefox: 40, ie: 10, opera: 31 }, nonCritical: false };
(function(u) {
    var s = document.createElement('script'); s.async = true; s.src = u; t.appendChild(s);
})('//updatemybrowser.org/umb.js');</script></body></html>

src/index.jade
extends ./_layout.jade

block title
    title Personal Projects | Graphnode

block content
    ul.items: each project in projects
        li.item(style='background-image:url(' + project.image + ')'): .text
            .title #{project.name}
            .description #{project.description}
            ul.links: each link in project.links
                li.link: a(href=link.url, target='_blank')
                    if link.icon
                        i(class="fa fa-" + link.icon)
                    = link.name
